# DIDI-SSI-Semillas-backend

./: .gitignore  .gitlab-ci-backend.yml  .gitlab-ci.yml  .lgtm.yml  .travis.yml  Dockerfile  README.md  ci-OLD.yml  package-lock.json  package.json  pom.xml
.github/workflows/: codeql.yml
database/: create.sql  create_database.sh  initial_data.sql  schema.sql
docker/: develop.docker-compose.yml
ops/: CHANGELOG.md  package-lock.json  package.json
ops/ansible/: requirements.yml
ops/development/docker/: .env
ops/docker/: docker-compose-base.yml
ops/examples/spring-boot/: .gitlab-ci-springboot.yml  Dockerfile-sprinboot-tomcat.yml
ops/production/ansible/: custom-vars.json  hosts
ops/production/docker/: .env
ops/staging/ansible/: hosts
ops/staging/docker/: .env
ops/uat/ansible/: custom-vars.json  hosts
ops/uat/docker/: .env
src/configs/checkstyle/: checkstyle.xml
src/main/java/com/atixlabs/semillasmiddleware/: SemillasMiddlewareApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/atixlabs/semillasmiddleware/app/controller/: ActionController.java  CredentialController.java  ProcessController.java  VersionController.java
src/main/java/com/atixlabs/semillasmiddleware/app/cron/: ConfigureQuartzJob.java  ProcessExecutorJob.java
src/main/java/com/atixlabs/semillasmiddleware/app/dto/: ActionDto.java  ActionFilterDto.java  ApiResponse.java  CredentialDescriptionDto.java  CredentialDto.java  CredentialPage.java  ProcessResultDto.java  RevokeRequestDto.java
src/main/java/com/atixlabs/semillasmiddleware/app/exceptions/: CredentialException.java  CredentialNotExistsException.java  DidiEmmitCredentialException.java  EmailNotSentException.java  InvalidExpiredConfigurationException.java  NoExpiredConfigurationExists.java  PersonDoesNotExists.java  PersonDoesNotExistsException.java  UnknownErrorException.java
src/main/java/com/atixlabs/semillasmiddleware/app/model/: Email.java  RetrofitBuilder.java
src/main/java/com/atixlabs/semillasmiddleware/app/repository/: ActionLogRepository.java  ActionLogRepositoryCustom.java  ActionLogRepositoryImpl.java  CertTemplateRepository.java  CredentialBenefitSancorRepository.java  CredentialBenefitsRepository.java  CredentialCreditRepository.java  CredentialCreditRepositoryCustom.java  CredentialCreditRepositoryCustomImpl.java  CredentialDwellingRepository.java  CredentialEntrepreneurshipRepository.java  CredentialIdentityRepository.java  CredentialRepository.java  CredentialRepositoryCustom.java  CredentialRepositoryCustomImpl.java  CredentialServiceCustom.java  CredentialServiceCustomImpl.java  CredentialStateRepository.java  DIDHistoricRepository.java  ParameterConfigurationRepository.java  PersonRepository.java  RevocationReasonRepository.java
src/main/java/com/atixlabs/semillasmiddleware/app/sancor/: SyncSancorProcessController.java
src/main/java/com/atixlabs/semillasmiddleware/app/service/: ActionLogService.java  ActionsService.java  CertTemplateService.java  CredentialBenefitCommonService.java  CredentialBenefitSancorService.java  CredentialBenefitService.java  CredentialCommonService.java  CredentialCreditService.java  CredentialDwellingService.java  CredentialEntrepreneurshipService.java  CredentialIdentityService.java  CredentialService.java  CredentialService.java.orig  CredentialStateService.java  DidiServerService.java  MailService.java  PersonService.java  ProcessExecutorService.java  ShareCredentialService.java
src/main/java/com/atixlabs/semillasmiddleware/enpoint/: DidiEndpoint.java  DidiServerEndpoint.java
src/main/java/com/atixlabs/semillasmiddleware/excelparser/app/: CategoryServiceFactory.java  EntrepreneurshipExcelFileService.java  SurveyExcelFileService.java
src/main/java/com/atixlabs/semillasmiddleware/excelparser/dto/: ExcelErrorDetail.java  ExcelErrorType.java  ExcelWarnDetail.java  ProcessExcelFileResult.java
src/main/java/com/atixlabs/semillasmiddleware/excelparser/exception/: InvalidCategoryException.java  InvalidQuestionException.java  InvalidRowException.java
src/main/java/com/atixlabs/semillasmiddleware/exceptionhandler/: CustomRestExeptionHandler.java
src/main/java/com/atixlabs/semillasmiddleware/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/com/atixlabs/semillasmiddleware/util/: CredentialUtils.java  DateUtil.java  EmailTemplatesUtil.java  StringUtil.java
src/main/resources/: application-alfa.properties  application-alpha.properties  application-beta.properties  application-ci.properties  application-next.properties  application-production.properties  application-qa.properties  application-staging.properties  application-uat.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: approved_identity_request_template.html  excell_survey_data.html  rejected_identity_request_template.html  share_credentials_template.html
src/test/java/com/atixlabs/semillasmiddleware/: SemillasMiddlewareApplicationTests.java
src/test/java/com/atixlabs/semillasmiddleware/authControllerTest/: AuthControllerTest.java
src/test/java/com/atixlabs/semillasmiddleware/bondareaService/: BondareaServiceTest.java
src/test/java/com/atixlabs/semillasmiddleware/credentialService/: CredentialBenefitSancorServiceTest.java  CredentialBenefitsServiceTest.java  CredentialServiceTest.java  CredentialsByLoansTest.java
src/test/java/com/atixlabs/semillasmiddleware/didiService/: DidiAppUserServiceTest.java  DidiServiceTest.java  SyncDidiProcessServiceIntegrationTest.java  SyncDidiProcessServiceTest.java
src/test/java/com/atixlabs/semillasmiddleware/parser/: ParserCategoriesTest.java
src/test/java/com/atixlabs/semillasmiddleware/security/: JwtTokenProviderTest.java
src/test/java/com/atixlabs/semillasmiddleware/util/: DateUtilTest.java
src/test/resources/: application.properties
src/test/resources/files/: exampleFile.xls  survey_example.xlsx  survey_example_FALTA_APELLIDO.xlsx  survey_example_FALTA_DNI.xlsx  survey_example_OK.xlsx
(+265 files in other folders)
