spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://db:5432/${SEMILLAS_DB}
spring.datasource.username=${SEMILLAS_DB_USER}
spring.datasource.password=${SEMILLAS_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

deploy.enviroment=production

app.version=1.0.6

#Max amount of credentials to show on front
credentials.pageSize=20
app.pageSize=20

#File Manager Properties
filemanager.work-path-directory   = /tmp/

# Bondarea request body
bondarea.base_url=${BONDAREA_URL}
bondarea.access_key=${BONDAREA_KEY}
bondarea.access_token=${BONDAREA_TOKEN}
bondarea.idm=${BONDAREA_IDM}

# Didi required data:
didi.base_url=${DIDI_URL_PROD}
didi.username=${DIDI_USERNAME_PROD}
didi.password=${DIDI_PASSWORD_PROD}

#the ones that dont say "semillas" are from didi
didi.template_code_identity=5ec42423d9e6e10f342ba50e
didi.semillas.template_code_identity=5eea5b56ff25cf0037a442fb

didi.template_code_dwelling=5ec4242dd9e6e10f342ba514
didi.semillas.template_code_dwelling=5eea5cb4ff25cf0037a44301

didi.template_code_entrepreneurship=5ec42437d9e6e10f342ba51a
didi.semillas.template_code_entrepreneurship=5eea5d67292c190036a1700b

didi.template_code_benefit=5ec4243dd9e6e10f342ba520
didi.semillas.template_code_benefit=5eea5df4292c190036a17011

didi.template_code_credit=5ec8259ed9e6e10f342bb6c9
didi.semillas.template_code_credit=5eea5e46292c190036a17017

