# Based on https://www.baeldung.com/spring-tests-override-properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://db:5432/risk_assessment_db_ci
spring.datasource.username=radb_ci
spring.datasource.password=radb_ci
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
