spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://db:5432/${SEMILLAS_DB}
spring.datasource.username=${SEMILLAS_DB_USER}
spring.datasource.password=${SEMILLAS_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

#File Manager Properties
filemanager.work-path-directory   = /tmp/

# Bondarea request body
bondarea.base_url=https://www.bondarea.com
bondarea.access_key=bocsws@bitcoinargentina.org
bondarea.access_token=1640908800-1166701A0229E2BEDE8680CE74B6FB19
bondarea.idm=B26F59EC
