spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5437/semillas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
app.cron.proccess = 0 0 8 ? * *

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=ALWAYS
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin

security.jwt.secret=midsemjwtkey2020
security.jwtExpirationInMs: 604800000

deploy.enviroment=develop

app.version=1.0.24

#Max amount of credentials to show on front
credentials.pageSize=20
app.pageSize=20

# output to a file
logging.file=


#File Manager Properties
filemanager.work-path-directory   = /tmp/

# Bondarea request body
bondarea.base_url=https://test.com
#${BONDAREA_URL}
bondarea.access_key=""
#${BONDAREA_KEY}
bondarea.access_token=""
#${BONDAREA_TOKEN}
bondarea.idm=""
#${BONDAREA_IDM}


# Didi required data:
didi.base_url=https://issuer.api.next.didi.org.ar/api/1.0/didi_issuer/
#${DIDI_URL}
didi.username=admin
#${DIDI_USERNAME}
didi.password=admin123
#${DIDI_PASSWORD}

didi.semillas.template_code_identity=5eea5b56ff25cf0037a442fb
didi.semillas.template_code_dwelling=5eea5cb4ff25cf0037a44301
didi.semillas.template_code_entrepreneurship=5eea5d67292c190036a1700b
didi.semillas.template_code_benefit=5eea5df4292c190036a17011
didi.semillas.template_code_credit=5eea5e46292c190036a17017
didi.semillas.template_code_sancor_salud=5efa0339303d84003c31b5cc

mailgun.api_key=""
mailgun.domain=""
mailgun.issuer=""
mailgun.cc=""

didi.server.url=https://server.staging.didi.atixlabs.com/api/1.0/didi/

frontend.url=localhost:8080

# Instrumentation Key #
#azure.application-insights.instrumentation-key = ads123asd-123asd123
# Name of your application #
spring.application.name = semillasLocal
